<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation"/>
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool."/>
    <title>石俊玮</title>
    <style type="text/css">
/*         @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic); */

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }

        .remark-slide-content h1 {
            font-size: 3em;
        }

        .remark-slide-content h2 {
            font-size: 2em;
        }

        .remark-slide-content h3 {
            font-size: 1.6em;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        li p {
            line-height: 1.25em;
        }

        .red {
            color: #fa0000;
        }

        .large {
            font-size: 2em;
        }

        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }

        code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-code-line-highlighted {
            background-color: #373832;
        }

        .pull-left {
            float: left;
            width: 47%;
        }

        .pull-right {
            float: right;
            width: 47%;
        }

        .pull-right ~ p {
            clear: both;
        }

        #slideshow .slide .content code {
            font-size: 0.8em;
        }

        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }

        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top: 151px;
            right: 140px;
        }

        #slide-how .slides h3 {
            margin-top: 0.2em;
        }

        #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }

        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }

        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
            font-weight: bold;
        }

        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;

        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
        .color{
            background-color: #dfe0e5;
        }
    </style>
</head>
<body>
<textarea id="source">
    name: inverse
    layout: true
    class: center, middle, inverse

    ---

    #实习总结
    [石俊玮]

    ---

    layout: false
    .left-column[
    # Study
    ]
    .right-column[
    ## content:

    - 1.学习bootstrap框架，侧重学习了应用bootstrap布局；.red[√]

    - 2.学习使用bower、yomen、grunt搭建项目;.red[√]

    - 3.了解了版本控制的概念和作用，练习使用了版本控制的工具GitHub和SourceTree;

    - 4.在Lettoo微信平台项目中应用到了版本控制工具，体会到版本在团队协作开发时的重要作用；.red[√]

    - 5.学习了Angular JS，并且在Lettoo微信平台项目中进行了应用。.red[√]


    .footnote[.red[*] 具体内容在后面详细说明。]
    ]

    ---

    layout: false
    .left-column[
    # Work
    ]
    .right-column[

    ### 参与Lettoo微信平台的项目

    在项目中主要负责前端的工作，应用购买的Angular JS的前端模板，进行lettoo微信管理平台项目的开发。
    #### 工作内容
    - 1.路由机制：

            通过index.html进入之后，加载app.js文件，这时Angular JS的

            “$routeProvider”会判断URL，根据URL的值来决定页面是否应

            用某个DIV，以适应不同的页面，同时控制决定着页面的跳转。

    - 2.用户权限：

            页面跳转的同时也涉及到权限的问题，但是有的页面是不需要权

            限就可以访问的，如LandingPage、Sign Up等等，这就需要在验
    ]

    ---

    layout: false
    .left-column[
    # Work
    ]
    .right-column[

    - 2.用户权限：

            证用户是否具有权限之前增加判断机制，让一些页面不需要进行

            权限的验证。

    - 3.用户操作：

            当用户进行登录操作时，会记录用户的用户名和密码，并保存到

            cookie中，当用户进行页面转换时，发送的请求中会包含用户的

            登录信息，代表用户具有访问这个页面的权限，当用户修改密码

            或者退出登录时，cookie中的用户信息将被清除，此时用户不再

            具有权限，页面会被跳转到Login页面。

    - 4.应用商店：

            应用商店应该算是项目的一个核心模块，通过后台提供的api，

            将应用信息展示在页面上，页面加载时向服务器发送请求，并取
    ]
    ---

    layout: false
    .left-column[
    # Work
    ]
    .right-column[


    - 4.应用商店：

            回数据对象，并且通过ng-repeat展示到页面上，可以用过app的

            分类筛选，也可以根据app的名字进行查询，如果app较多，还需

            要进行分页，值得注意的是分页时要注意请求数据已经存在的条

            件，如已经按种类进行了筛选，或者已经按名称进行了搜索等，

            如果条件已经存在，在分页时要将查询的条件添加到get数据的

            URL之中。

    - 5.App使用：

            并不是所有的App都是免费使用的，若某个app需要付费使用，当

            用户点击安装，则会跳转到付费的页面，说明各种付费方式。

    - 6.其他：

            当用户注册时会向用户发送电子邮件，只有通过电子邮件中的链
    ]

    ---

    layout: false
    .left-column[
    # Work
    ]
    .right-column[

    - 6.其他：

            接将账号激活之后才可以正常登陆，若用户不激活直接登陆则会

            跳转到“未激活”页面，在这个页面用户可以申请重新发送激活邮

            件。

            如果用户忘记了密码，可以通过向注册邮箱发送重置密码邮件的

            方式进行密码重置。重置密码之后即可重新登陆。  
    ]

    ---
    layout: false
    .left-column[
    # 经验分享
    ]
    .right-column[
    ### 零星的笔记:

    - 1.controller可以控制html页面展示的内容和事件控制；.red[√]

    - 2.service可以为controller提供方法，同一个services可以被多个controller依赖,同样，一个controll也可以依赖多个service；.red[√]

    - 3.从controller可以调用services里面的方法，但是不要从services去调用controller里面的方法。如果一定要这样，可以在services里面广播一个事件，然后在controller里面去去接受事件；.red[√]

    - 4.依赖注入，引用变量或者services的顺序和function()参数列表中的顺序应该是一样的，不然会出现undefine的错误；.red[√]

    - 5.可以重复使用的代码可以放到directive里面，例如用户登录、注册、忘记密码、修改密码等页面的提示信息，就可以放到directive里面；同样，通用的方法也可以封装起来放到services里面，例如验证两次密码输入的是否一致。.red[√]
    ]

    ---
    layout: false
    .left-column[
    # 经验分享
    ]
    .right-column[
    ### 零星的笔记:

    - 6.Javascript严格模式： 

    - 7.使用$routeParams进行跨页面传值，在设置页面跳转的url时，设置一个指定的参数，如

            href="#/pages/detail/参数"

        同时在app.js文件中控制页面跳转的

            when('/pages/detail/:appId',{...})

        将参数赋值给变量。则在需要用到这个参数的页面可以通过

            $routeParams.appId

        获取到该参数的值。   
    ]

    ---
    layout: false
    .left-column[
    # 经验分享
    ]
    .right-column[
    ### 零星的笔记:

    - 6.ng-repeat与事件：假如有标签 li,他们包含在ng-repeat中：

            <div ng-repeat="app in apps">
                <li class="li"></li>
                <li class="li"></li>
                <li class="li"></li>...
            </div>

        这段html对应的controller里面有这样一段代码：

            $(".li").hover(function(){...})
        如果试图通过这种方式去触发hover事件是不能成功的,因为 li 加载之后并没有绑定事件，需要给 li 单独添加controller。确保在 li 加载成功之后被绑定事件。  
    ]

    ---
    layout: false
    .left-column[
    # 经验分享
    ]
    .right-column[
    ### 零星的笔记:

    - 7.用一个不存在的对象或者变量会出错，用一个不存在的属性则会出现undefine:

    - 8.多个过滤器会按照先后顺序执行,而且先执行的过滤器会将过滤结果作为后置过滤器的传入参数:

            ng-repeat = " item in list | filter1 | filter2 | filter3"
    ]
    ---

    layout: false
    .left-column[
    # Idea
    ]
    .right-column[
    ### content:

    - 1.应用Angular Js在GitHub提供的静态服务器上面建立一个个人博客，把自己学习的过程记录下来:

    - 2.继续参与Lettoo微信管理平台这个项目，非常期待它能够真正的被利用起来:
    ]

    ---

    name: last-page
    template: inverse

    # That's all!

    姓名：石俊玮  

    QQ：616429216    

    邮箱：junweshi@gmail.com

       616429216@qq.com

    github帐号：shijunwei

    bitbucket帐号：shijunwei

    trello帐号：616429216@qq.com
</textarea>
<script src="http://gnab.github.com/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var hljs = remark.highlighter.engine;
</script>
<!-- <script src="remark.language.js" type="text/javascript"></script> -->
<script type="text/javascript">
    var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark'
    });
</script>
</body>
</html>
