<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation"/>
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool."/>
    <title>实习报告</title>
    <style type="text/css">
        /*@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
*/
        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }

        .remark-slide-content h1 {
            font-size: 3em;
        }

        .remark-slide-content h2 {
            font-size: 2em;
        }

        .remark-slide-content h3 {
            font-size: 1.6em;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        li p {
            line-height: 1.25em;
        }

        .red {
            color: #fa0000;
        }

        .large {
            font-size: 2em;
        }

        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }

        code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-code-line-highlighted {
            background-color: #373832;
        }

        .pull-left {
            float: left;
            width: 47%;
        }

        .pull-right {
            float: right;
            width: 47%;
        }

        .pull-right ~ p {
            clear: both;
        }

        #slideshow .slide .content code {
            font-size: 0.8em;
        }

        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }

        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top: 151px;
            right: 140px;
        }

        #slide-how .slides h3 {
            margin-top: 0.2em;
        }

        #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }

        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }

        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }

        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
    </style>
</head>
<body>
<textarea id="source">
    name: inverse
    layout: true
    class: center, middle, inverse

    ---

    #实习总结
    [闫双辉]

    ---

    layout: false
    .left-column[
    ## 学习
    ]
    .right-column[
    列出学习内容:

    - 1.Web前端开发套件以及常用软件

    - 2.Bootstrap基础CSS、Javascript插件

    - 3.AngularJS基础及相关插件

    .footnote[.red[*] 注释小红星号内容]
    ]

    ---

    layout: false
    .left-column[
    ## 工作
    ]
    .right-column[
    列出工作内容:

    - 1.测试 prollow、xpt、investormill

    - 2.写 lettoo微信、TPO英语的一些页面

    - 3... .red[*]

    .footnote[.red[*] 注释小红星号内容]
    ]

    ---

    layout: false
    .left-column[
    ## 测试
    ]
    .right-column[
    测试收获:

    - 1.测试的时候首先按照正常功能的操作方法过一遍，记录未实现的地方和出现的问题。

    - 2.正常功能实现后，开始断节测试，打乱操作步骤，寻找可能出现的问题、漏洞，一般出问题比较多的在不同用户权限方面（我目前遇见的）。

    - 3.对整体的测试完成后可以提出各个方面可以优化的建议供参考。

    ]

    ---

    layout: false
    .left-column[
    ## 写代码
    ]
    .right-column[
    问题&收获:

    - 1.对 CSS 学习不够深入，有些属性理解有误，大多只记得常见的，运用不够灵活，页面样式出现问题后，解决方法不科学，有待改进，覆盖和写新样式要依情况而定。

    - 2.对 Bootstrap 的样式等还不太熟，引用不当，到项目中不能达到预想的效果。尽量用现有的样式，减少重复写新样式。

    - 3.对 AngularJS 整体各模块功能、依赖关系理解了，controller 基本可以自己写出来，service 简单的照着写也基本可以，对 service 从后台取到的数据传递还有点不清楚，filter 一般功能的可以写了。

    - 4.在 《html》 自定义标签替换时，如 《iphone-preview》《/iphone-preview》 ，directive 名中是驼峰式写法：iphonePreview 。

    - 5.ng-bind 不能直接赋值中文。比如：ng-bind="管理员"

    ]

    ---

    layout: false
    .left-column[
    ## 写代码
    ]
    .right-column[
    问题&收获:

    - 6.directive 中属性指令：
    《loader howToLoad="loadData()"》滑动加载《/loader》，scope.$apply(attr.howtoload);这里的 howtoload 在 directive 要小写，不然不会加载，也不会报错，的确很坑。

    - 7.js 时间对象 new Date(); W3C文档说是：把当前日期和时间保存为其初始值;
    getTime();是 ： 返回 1970 年 1 月 1 日至今的毫秒数。
    然后组合后 result = new Date(date).getTime(); data是一个时间量，时区和当地时区不同，但是经过这个处理后得到的是当地时区时间。这个不太明白，方法来自朱俊，稍作修改。

    - 8.$filter('date')(result,'yyyy-MM-dd HHmmss');和 moment(result).format('YYYY-MM-DD HH:mm:ss'); 后边的日期格式设置大小写有点区别。

    - 9.这次实习对Web前端开发有了明确的了解，明确了发展的方向，接触的东西比以前自己一点一点写网页高端了好多。

    ]

    ---

    name: last-page
    template: inverse

    ## That's all!

    姓名：闫双辉

    QQ：790956404

    邮箱：shafleyxia@gmail.com

    github帐号：shafleyxia@gmail.com

    bitbucket帐号：shafleyxia@gmail.com

    trello帐号：shafleyxia@gmail.com
</textarea>
<script src="http://gnab.github.com/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var hljs = remark.highlighter.engine;
</script>
<script src="remark.language.js" type="text/javascript"></script>
<script type="text/javascript">
    var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark'
    });
</script>
</body>
</html>
