<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation"/>
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool."/>
    <title>张锐宁</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }

        .remark-slide-content h1 {
            font-size: 3em;
        }

        .remark-slide-content h2 {
            font-size: 2em;
        }

        .remark-slide-content h3 {
            font-size: 1.6em;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        li p {
            line-height: 1.25em;
        }

        .red {
            color: #fa0000;
        }

        .large {
            font-size: 2em;
        }

        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }

        code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-code-line-highlighted {
            background-color: #373832;
        }

        .pull-left {
            float: left;
            width: 47%;
        }

        .pull-right {
            float: right;
            width: 47%;
        }

        .pull-right ~ p {
            clear: both;
        }

        #slideshow .slide .content code {
            font-size: 0.8em;
        }

        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }

        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top: 151px;
            right: 140px;
        }

        #slide-how .slides h3 {
            margin-top: 0.2em;
        }

        #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }

        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }

        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }

        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
    </style>
</head>
<body>
<textarea id="source">
    name: inverse
    layout: true
    class: center, middle, inverse

    ---

    #实习总结
    [张锐宁]

    ---

    layout: false
    .left-column[
    ## 学习
    ]
    .right-column[
    列出学习内容:

    - 1.学习trello的基本用法

    - 2.用PPT、美图秀秀、画图等画成简单的原型图或logo等等

    - 3.更加快速高效地检索学习并筛选出最合适的加以利用

    ]

    ---

    layout: false
    .left-column[
    ## 工作
    ]
    .right-column[
    列出工作内容:

    - 1.参考知名应用并进行设计，供客户调整方案

    - 2.编写文档供客户更好了解产品

    - 3.测试产品的可用性，提出改进意见

    ]

    ---

    layout: false
    .left-column[
    ## 想法
    ]
    .right-column[
    列出想法内容:

    - 1.抓紧学会axure、PS、AI等工具方便画图

    - 2.需要多多和各方沟通保证项目的进行

    - 3.要敢于尝试新方法才能有进步

    ]

    ---

    name: last-page
    template: inverse

    ## That's all!

    姓名：张锐宁

    QQ：1035962005

    邮箱：runningz@126.com

    github帐号：zhangruiningpm@gmail.com

    bitbucket帐号：zhangruiningpm

    trello帐号：runningz
</textarea>
<script src="http://gnab.github.com/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var hljs = remark.highlighter.engine;
</script>
<script src="remark.language.js" type="text/javascript"></script>
<script type="text/javascript">
    var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark'
    });
</script>
</body>
</html>
